In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [5]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [6]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

# local goverment summary:




Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average maths score

Calculate the average reading score

Calculate the percentage of students with a passing maths score (50 or greater)

Calculate the percentage of students with a passing reading score (50 or greater)

Calculate the percentage of students who passed maths and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [7]:
#Calculate the total number of schools:
total_schools=school_data["school_name"].count()
total_schools

15

In [8]:
#Calculate the total number of students:
total_students=student_data["student_name"].count()
total_students

39170

In [9]:
#Calculate the total budget:
total_budget=school_data["budget"].sum()
total_budget

24649428

In [10]:
#Calculate the average maths score:
avg_math=student_data["maths_score"].mean()
avg_math

70.33819249425581

In [11]:
round(avg_math)

70

In [12]:
#Calculate the average reading score:
avg_reading=student_data["reading_score"].mean()
avg_reading

69.98013786060761

In [13]:
round(avg_reading)

70

In [14]:
#Calculate the percentage of students with a passing maths score (50 or greater):
perc_math_pass=(school_data_complete["maths_score"]>50).sum()/ school_data_complete["maths_score"].count()* 100
perc_math_pass

84.4319632371713

In [15]:
#Calculate the percentage of students with a passing reading score (50 or greater):
perc_reading_pass=(school_data_complete["reading_score"]>50).sum()/ school_data_complete["reading_score"].count()* 100
perc_reading_pass

82.644881286699

In [16]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing):
perc_overall_avg=((avg_math + avg_reading) /2)
perc_overall_avg

70.1591651774317

In [17]:
local_Summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],"Total Budget":[total_budget],
                                "Average Math Score":[avg_math], "Average Reading Score":[avg_reading], "% Passing Math":[perc_math_pass],
                                "% Passing Reading":[perc_reading_pass],"% Overall Passing Rate":[perc_overall_avg]})
local_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,84.431963,82.644881,70.159165

In [18]:
#creat a diff DF for local Summery to do mapping
local_Summary_DF=pd.DataFrame(local_Summary, columns=["Total Schools","Total Students","Total Budget",
                                                           "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                                          "% Overall Passing Rate"])
local_Summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,84.431963,82.644881,70.159165

In [19]:
#mapping the District_summery_Df

local_Summary_DF["Total Students"]=local_Summary_DF["Total Students"].map("{:,}".format)

local_Summary_DF["Total Budget"]=local_Summary_DF["Total Budget"].map("{:,}".format)

local_Summary_DF["Average Math Score"]=local_Summary_DF["Average Math Score"].map("{:,.2f}".format)

local_Summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","24,649,428",70.34,69.980138,84.431963,82.644881,70.159165

# School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [20]:
sch_count= len(school_data_complete["school_name"].unique())
sch_count
###school_count

15

In [21]:
#School Name, lets set the schoolName & type col as index 1st
sch_types=school_data.set_index(["school_name"])["type"]
sch_types.head()

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Name: type, dtype: object

In [22]:
#Total Students in each school
stu_per_sch=school_data_complete["school_name"].value_counts()
stu_per_sch.head()

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: count, dtype: int64

In [23]:
#Total School Budget
sch_budget=school_data_complete.groupby(["school_name"])["budget"].mean()
sch_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [24]:
#Per Student Budget
per_stu_bud=sch_budget/stu_per_sch
per_stu_bud

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
#Average Math Score per school
avg_math_perSch=school_data_complete.groupby(["school_name"])["maths_score"].mean()
avg_math_perSch.head()

school_name
Bailey High School      72.352894
Cabrera High School     71.657158
Figueroa High School    68.698542
Ford High School        69.091274
Griffin High School     71.788147
Name: maths_score, dtype: float64

In [26]:
#Average Reading Score per school
avg_red_perSch= school_data_complete.groupby(["school_name"])["reading_score"].mean()
avg_red_perSch.head()

school_name
Bailey High School      71.008842
Cabrera High School     71.359526
Figueroa High School    69.077993
Ford High School        69.572472
Griffin High School     71.245232
Name: reading_score, dtype: float64

In [27]:
#% Passing Math per school 
pas_math_scor=school_data_complete.loc[school_data_complete["maths_score"]>=50]
pas_math_scor

#assign the math scoor by each school
group_math_sch=pas_math_scor["school_name"].value_counts()
group_math_sch.head()

percent_math=group_math_sch/stu_per_sch*100
percent_math

school_name
Bailey High School       91.639871
Johnson High School      82.062592
Hernandez High School    80.949299
Rodriguez High School    90.797699
Figueroa High School     81.654798
Huang High School        81.693521
Ford High School         82.438846
Wilson High School       82.785808
Cabrera High School      90.850377
Wright High School       91.777778
Shelton High School      91.538898
Thomas High School       83.853211
Griffin High School      91.212534
Pena High School         91.683992
Holden High School       89.929742
Name: count, dtype: float64

In [28]:
# % Passing Reading per school
read_scor=school_data_complete.loc[school_data_complete["reading_score"]>=50]

#assign the reading scoor by each school
by_read_PerSch= read_scor["school_name"].value_counts()
by_read_PerSch.head()

#get the final percentage result
percent_read=by_read_PerSch/stu_per_sch*100
percent_read

school_name
Bailey High School       87.379421
Johnson High School      81.978576
Hernandez High School    81.877023
Rodriguez High School    87.396849
Figueroa High School     82.807731
Huang High School        81.453548
Ford High School         82.219788
Wilson High School       81.296540
Cabrera High School      89.074273
Wright High School       86.666667
Shelton High School      86.712095
Thomas High School       82.629969
Griffin High School      88.487738
Pena High School         86.590437
Holden High School       88.524590
Name: count, dtype: float64

In [29]:
# % Overall Passing Rate (Average of the above two)
overall=percent_math + percent_read/stu_per_sch
overall

school_name
Bailey High School       91.657432
Johnson High School      82.079811
Hernandez High School    80.966964
Rodriguez High School    90.819554
Figueroa High School     81.682878
Huang High School        81.721444
Ford High School         82.468864
Wilson High School       82.821418
Cabrera High School      90.898318
Wright High School       91.825926
Shelton High School      91.588139
Thomas High School       83.903749
Griffin High School      91.272812
Pena High School         91.774003
Holden High School       90.137060
Name: count, dtype: float64

In [30]:
#creat a new DF for the School_summery

school_summery_DF = pd.DataFrame({"School Type":sch_types, "Total Students":stu_per_sch, "Total School Budget":sch_budget
                                ,"Per Student Budget":per_stu_bud ,"Average Math Score" :avg_math_perSch,
                             "Average Reading Score":avg_red_perSch,
                             "% Passing Math":percent_math, "% Passing Reading":percent_read,
                            "% Overall Passing Rate":overall})
school_summery_DF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,91.657432
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,90.898318
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,81.682878
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.468864
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,91.272812

# Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
#Top Performing Schools (By Passing Rate)
TopSch_DF=school_summery_DF.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate" ], 
                                        ascending=False)
TopSch_DF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,91.825926
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,91.774003
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,91.657432
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,91.588139
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,91.272812

In [32]:
#mapping Top Performing Schools

TopSch_DF["Total School Budget"]=TopSch_DF["Total School Budget"].map("${:,.2f}".format)
TopSch_DF["Per Student Budget"]=TopSch_DF["Per Student Budget"].map("${:,.2f}".format)


TopSch_DF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,91.825926
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,91.774003
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,91.657432
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,91.588139
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,91.272812

# Bottom Performing Schools (By % Overall Passing)

Sort and display the five worst-performing schools by % overall passing.

In [33]:
BottomSch_DF=school_summery_DF.sort_values("% Overall Passing Rate")
BottomSch_DF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,80.966964
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,81.682878
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,81.721444
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,82.079811
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.468864

In [34]:
#mapping Bottom Performing Schools 

BottomSch_DF.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

# Maths Scores by Year

Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

Create a pandas series for each year. Hint: use a conditional statement.

Group each series by school

Combine the series into a dataframe

Optional: give the displayed data cleaner formatting

In [35]:
# Function to create series for average math score by grade

def average_math_by_year(year):
    school_summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    school_name = school_data_complete.school_name.sort_values().unique()
    school_avg_math_score = list(school_summary.maths_score.mean())

    # Compile all calculations into dataframe
    
    average_math_DF = pd.DataFrame({"School Names":school_name,
                                    f"{year} Average Math Score":school_avg_math_score})

    average_math_DF = average_math_DF.reset_index(drop=True)
    return average_math_DF

# Function to create series for average reading score by grade
def average_reading_by_year(year):
    school_summary = school_data_complete.loc[school_data_complete.year == year].groupby(['school_name'])
    school_name = school_data_complete.school_name.sort_values().unique()
    school_avg_reading_score = list(school_summary.reading_score.mean())

    # Compile all calculations into dataframe
    average_reading_DF = pd.DataFrame({"School Names":school_names,
                                    f"{year} Average Reading Score":school_avg_reading_score})

    average_reading_DF = average_reading_DF.reset_index(drop=True)
    return average_reading_DF

In [36]:
# Create series for each grade and group by school

year_9 = average_math_by_year(9)
year_10 = average_math_by_year(10)
year_11 = average_math_by_year(11)
year_12 = average_math_by_year(12)
avg_math_score_by_year = pd.merge(year_9,year_10,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,year_11,how='inner',suffixes=('',''))
avg_math_score_by_year = pd.merge(avg_math_score_by_year,year_12,how='inner',suffixes=('',''))
avg_math_score_by_year

,School Names,9 Average Math Score,10 Average Math Score,11 Average Math Score,12 Average Math Score
0,Bailey High School,72.493827,71.897498,72.374900,72.675097
1,Cabrera High School,72.321970,72.437768,71.008299,70.604712
2,Figueroa High School,68.477804,68.331586,68.811001,69.325282
3,Ford High School,69.021609,69.387006,69.248862,68.617811
4,Griffin High School,72.789731,71.093596,71.692521,71.469178
5,Hernandez High School,68.586831,68.867156,69.154412,68.985075
6,Holden High School,70.543307,75.105263,71.640777,73.409639
7,Huang High School,69.081754,68.533246,69.431345,68.639316
8,Johnson High School,69.469286,67.990220,68.637730,69.287393
9,Pena High School,71.996364,72.396000,72.523438,71.187845
10,Rodriguez High School,71.940722,71.779808,72.364811,72.154626
11,Shelton High School,72.932075,72.506696,70.097087,72.331536
12,Thomas High School,69.234273,70.057007,69.657831,69.369822
13,Wilson High School,69.212361,69.455446,68.378965,69.787472
14,Wright High School,71.741176,72.179012,73.275862,70.848238

# Reading Score by Year
Perform the same operations as above for reading scores

In [37]:
read_9th=student_data.loc[student_data["year"] == 9 ].groupby(["school_name"])["reading_score"].mean()
read_10th=student_data.loc[student_data["year"] == 10 ].groupby(["school_name"])["reading_score"].mean()
read_11th=student_data.loc[student_data["year"] == 11 ].groupby(["school_name"])["reading_score"].mean()
read_12th=student_data.loc[student_data["year"] == 12 ].groupby(["school_name"])["reading_score"].mean()

reading_byyear=pd.DataFrame({"9th":read_9th,"10th":read_10th, "11th":read_11th, "12th":read_12th })
reading_byyear

                             9th       10th       11th       12th
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

# Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:


Average Maths Score
Average Reading Score
% Passing Maths
% Passing Reading
Overall Passing Rate (Average of the above two)

In [39]:
school_summery_DF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,91.657432
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,90.898318
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,81.682878
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.468864
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,91.272812

In [40]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [41]:
school_summery_DF["Spending Ranges (Per Student)"]=pd.cut(school_summery_DF["Total School Budget"]/school_summery_DF["Total Students"]
                                            ,bins , labels=group_names)
school_summery_DF.head()
scores_by_sch=school_summery_DF .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_by_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,91.657432,$615-645
Cabrera High School,71.657158,71.359526,90.850377,89.074273,90.898318,<$585
Figueroa High School,68.698542,69.077993,81.654798,82.807731,81.682878,$615-645
Ford High School,69.091274,69.572472,82.438846,82.219788,82.468864,$615-645
Griffin High School,71.788147,71.245232,91.212534,88.487738,91.272812,$615-645
Hernandez High School,68.874865,69.186408,80.949299,81.877023,80.966964,$645-675
Holden High School,72.583138,71.660422,89.929742,88.524590,90.137060,<$585
Huang High School,68.935207,68.910525,81.693521,81.453548,81.721444,$645-675
Johnson High School,68.843100,69.039277,82.062592,81.978576,82.079811,$645-675
Pena High School,72.088358,71.613306,91.683992,86.590437,91.774003,$585-615
Rodriguez High School,72.047762,70.935984,90.797699,87.396849,90.819554,$615-645
Shelton High School,72.034072,70.257808,91.538898,86.712095,91.588139,$585-615
Thomas High School,69.581651,69.768807,83.853211,82.629969,83.903749,$615-645
Wilson High School,69.170828,68.876916,82.785808,81.296540,82.821418,<$585
Wright High School,72.047222,70.969444,91.777778,86.666667,91.825926,<$585

In [42]:
# groupby Scores by School Spending
by_spending =scores_by_sch.groupby(["Spending Ranges (Per Student)"])
by_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,88.920680
$585-615,72.061215,70.935557,91.611445,86.651266,91.681071
$615-645,70.593378,70.268222,86.932827,85.153583,86.967548
$645-675,68.884391,69.045403,81.568470,81.769716,81.589406

# Scores by School Size

Perform the same operations as above, based on school size.

In [76]:
school_summery_DF.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,91.657432,$615-645
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,90.898318,<$585
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,81.682878,$615-645
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.468864,$615-645
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,91.272812,$615-645

In [121]:
# Sample bins. Feel free to create your own bins.
bins = [ 0,1000,2000,5000]
group_names = ["small(<1000)", "medium(1000-2000)", "large(2000-5000)"]

In [122]:
type("School Size")

str

In [123]:
school_summery_DF["School Size"]=pd.cut(school_summery_DF["Total Students"],bins , labels=group_names)
school_summery_DF.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,91.657432,$615-645,large(2000-5000)
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,90.898318,<$585,medium(1000-2000)
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,81.682878,$615-645,large(2000-5000)
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,82.468864,$615-645,large(2000-5000)
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,91.272812,$615-645,medium(1000-2000)

In [124]:

scores_by_size=school_summery_DF .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget","Spending Ranges (Per Student)","school_name"])
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
0,72.352894,71.008842,91.639871,87.379421,91.657432,large(2000-5000)
1,71.657158,71.359526,90.850377,89.074273,90.898318,medium(1000-2000)
2,68.698542,69.077993,81.654798,82.807731,81.682878,large(2000-5000)
3,69.091274,69.572472,82.438846,82.219788,82.468864,large(2000-5000)
4,71.788147,71.245232,91.212534,88.487738,91.272812,medium(1000-2000)
5,68.874865,69.186408,80.949299,81.877023,80.966964,large(2000-5000)
6,72.583138,71.660422,89.929742,88.524590,90.137060,small(<1000)
7,68.935207,68.910525,81.693521,81.453548,81.721444,large(2000-5000)
8,68.843100,69.039277,82.062592,81.978576,82.079811,large(2000-5000)
9,72.088358,71.613306,91.683992,86.590437,91.774003,small(<1000)
10,72.047762,70.935984,90.797699,87.396849,90.819554,large(2000-5000)
11,72.034072,70.257808,91.538898,86.712095,91.588139,medium(1000-2000)
12,69.581651,69.768807,83.853211,82.629969,83.903749,medium(1000-2000)
13,69.170828,68.876916,82.785808,81.296540,82.821418,large(2000-5000)
14,72.047222,70.969444,91.777778,86.666667,91.825926,medium(1000-2000)

In [125]:
# groupby Scores by School Size
by_schSize =scores_by_size.groupby(["School Size"])
by_schSize.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
small(<1000),72.335748,71.636864,90.806867,87.557513,90.955531
medium(1000-2000),71.421650,70.720164,89.846560,86.714149,89.897789
large(2000-5000),69.751809,69.576052,84.252804,83.301185,84.277296

# Scores by School Type

Perform the same operations as above, based on school type

In [134]:
scores_by_type= school_summery_DF.drop(columns=["Total Students","Total School Budget","school_name","Per Student Budget","School Size","Spending Ranges (Per Student)"])
scores_by_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Government,72.352894,71.008842,91.639871,87.379421,91.657432
1,Independent,71.657158,71.359526,90.850377,89.074273,90.898318
2,Government,68.698542,69.077993,81.654798,82.807731,81.682878
3,Government,69.091274,69.572472,82.438846,82.219788,82.468864
4,Independent,71.788147,71.245232,91.212534,88.487738,91.272812
5,Government,68.874865,69.186408,80.949299,81.877023,80.966964
6,Independent,72.583138,71.660422,89.929742,88.524590,90.137060
7,Government,68.935207,68.910525,81.693521,81.453548,81.721444
8,Government,68.843100,69.039277,82.062592,81.978576,82.079811
9,Independent,72.088358,71.613306,91.683992,86.590437,91.774003
10,Government,72.047762,70.935984,90.797699,87.396849,90.819554
11,Independent,72.034072,70.257808,91.538898,86.712095,91.588139
12,Independent,69.581651,69.768807,83.853211,82.629969,83.903749
13,Independent,69.170828,68.876916,82.785808,81.296540,82.821418
14,Independent,72.047222,70.969444,91.777778,86.666667,91.825926

In [135]:
by_type =scores_by_type.groupby(["School Type"])
by_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,84.485278
Independent,71.368822,70.718933,89.204043,86.247789,89.277678

In [138]:
file_txt =" Out of the 15 schools indipendent schools have higher scores than goverment schools \n"
file_txt +="Out of 39,170 student in the 15 schools only the over all passing rate is 89.2776%"

print (file_txt)

 Out of the 15 schools indipendent schools have higher scores than goverment schools
Out of 39,170 student in the 15 schools only the over all passing rate is 89.2776%

In [139]:
with open("PyCitySchools_starter.txt", "w") as txt_file:
    txt_file.write(file_txt)